AutoTestCase/MainWindow.xaml

<Window x:Class="AutoTestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTestCase"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="8">Test Case ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding TestCaseId,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="100" Margin="8" HorizontalAlignment="Left"
                Command="{Binding SearchCommand,Mode=OneWay}">Generate</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8">Results:</TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8" SelectedItem="{Binding SelectedTestCase,Mode=TwoWay}"
                  ItemsSource="{Binding TestCases}" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="150"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                         Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="No items..." HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id}" 
                      Header="Id" />
                    <GridViewColumn Header="DesTitlecription" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Priority}" Header="Priority" />
                    <GridViewColumn Header="Description" Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Steps">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Steps.Count}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                     Width="400" Height="40" IsIndeterminate="True" Visibility="{Binding IsSearching,Converter={StaticResource boolToVisibilityConverter}}" />
    </Grid>
</Window>
