AutoTestCase/MainWindow.xaml

<Window x:Class="AutoTestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTestCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Test Case ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TestCaseId,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchCommand,Mode=OneWay}">Search</Button>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Results:</TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding TestCases}" AlternationCount="2">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                         Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="No items..." HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id}" 
                      Header="Id" />
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Possibility}" Header="Possibility" />
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Description}" 
                      Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
